{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -335.0729,
    "scrollLeft": -409.9085,
    "zoomLevel": 0.78,
    "show": 495,
    "database": 16,
    "databaseName": "expenses-app",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "rSN7Qk9rVrmLB1Myb_aj2",
      "_pocf72GfYeOn9S6X1b6A",
      "jlkh_t1vReGP1AKpyomVo",
      "2bAUs_M3bLsSCPuByUtdG",
      "8z7pPqItYjpc-6wTAqMfs",
      "fGTb8vFENRqALZq2v4uPK"
    ],
    "relationshipIds": [
      "ESsZL0BFlkWyVn7cAzcCp",
      "c09q6Ia_18CMESWTEX1BK",
      "s1BvpD_bbNuh3xnLrXz3F",
      "oan_XudMGmJKy91fiTaoC",
      "dRGJy5zKMZ7TjhMH8CRka",
      "MBKEBOGhgeqyD8ADPh5Sg",
      "uOoaqpqfx1W4_tcx7tnx1"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "rSN7Qk9rVrmLB1Myb_aj2": {
        "id": "rSN7Qk9rVrmLB1Myb_aj2",
        "name": "user",
        "comment": "",
        "columnIds": [
          "lXhztJKQwGM-0AGnnq7fD",
          "E3uQpyq0ZR9qL8TgHz_om",
          "DA1_Iw_SepgEpnMDkpVj3",
          "CwrxZzhumU6Des3PAZIZX",
          "TP-RugLOdx30DSajH-LZL",
          "vPO91RCaFCkPqpa1rS17W",
          "PkVLJDC1spUXZ2EwKzXTv"
        ],
        "seqColumnIds": [
          "lXhztJKQwGM-0AGnnq7fD",
          "E3uQpyq0ZR9qL8TgHz_om",
          "DA1_Iw_SepgEpnMDkpVj3",
          "CwrxZzhumU6Des3PAZIZX",
          "UrBQJIL_yLDqYO-EnTojW",
          "TP-RugLOdx30DSajH-LZL",
          "vPO91RCaFCkPqpa1rS17W",
          "PkVLJDC1spUXZ2EwKzXTv"
        ],
        "ui": {
          "x": 39.5102,
          "y": 172.3433,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742857079976,
          "createAt": 1735521321445
        }
      },
      "_pocf72GfYeOn9S6X1b6A": {
        "id": "_pocf72GfYeOn9S6X1b6A",
        "name": "category",
        "comment": "",
        "columnIds": [
          "B6q7gCixYiPYwPMqlntca",
          "lx8YrgmwqtZt8MGagj7py"
        ],
        "seqColumnIds": [
          "B6q7gCixYiPYwPMqlntca",
          "lx8YrgmwqtZt8MGagj7py",
          "8GjTma3V5dpH5xrKVjfPl",
          "_6wDgm966hKi0PoqMNXIK"
        ],
        "ui": {
          "x": 1082.4589,
          "y": 663.5144,
          "zIndex": 49,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742858830628,
          "createAt": 1735521539308
        }
      },
      "jlkh_t1vReGP1AKpyomVo": {
        "id": "jlkh_t1vReGP1AKpyomVo",
        "name": "expense",
        "comment": "",
        "columnIds": [
          "EMQ7kOso1kM3wEvlA07-b",
          "hgohVuMlEiMCwUNs_dx1R",
          "ODHlbm5FuKkSCZmlKruxD",
          "_xVF_a3Stmf5JD1o5hiAT",
          "SCVxMJezBqLWAP0qz62ma",
          "mTwfc_onM1DPJagm-wqJG",
          "489uChNCW693bwtDlKXIw",
          "GnPZfl8gHOdQ5NG_V7RQS"
        ],
        "seqColumnIds": [
          "EMQ7kOso1kM3wEvlA07-b",
          "nEQZI8jc8jC_JvWTlqKyV",
          "e9A8KuzkmzT31bKIrA-uA",
          "hgohVuMlEiMCwUNs_dx1R",
          "ODHlbm5FuKkSCZmlKruxD",
          "_xVF_a3Stmf5JD1o5hiAT",
          "SCVxMJezBqLWAP0qz62ma",
          "mTwfc_onM1DPJagm-wqJG",
          "489uChNCW693bwtDlKXIw",
          "GnPZfl8gHOdQ5NG_V7RQS"
        ],
        "ui": {
          "x": 531.8902,
          "y": 321.7172,
          "zIndex": 82,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737232621979,
          "createAt": 1735521664868
        }
      },
      "2bAUs_M3bLsSCPuByUtdG": {
        "id": "2bAUs_M3bLsSCPuByUtdG",
        "name": "expense_name",
        "comment": "",
        "columnIds": [
          "2gGTpAq7zW-NdlLCbVmqu",
          "DkG7fHGP7lO35dFLdnK8I",
          "YPiy9j6m5HMftypGH1IKm",
          "vmlnD6YD9hyDzkxgaUFDM"
        ],
        "seqColumnIds": [
          "2gGTpAq7zW-NdlLCbVmqu",
          "MTgzVF5AJm5JDwmw96yWY",
          "XXmn3lYUh0XOuAuLKuS3p",
          "DkG7fHGP7lO35dFLdnK8I",
          "59iNzM08NLY2FH0kHWiZO",
          "6shbTPPs3AMErsQiFB_n6",
          "2bKugMHkb9Hak6oQsPuwN",
          "YPiy9j6m5HMftypGH1IKm",
          "yb6xSCNqoaqjjBQB3p4hP",
          "vmlnD6YD9hyDzkxgaUFDM"
        ],
        "ui": {
          "x": 543.1725,
          "y": 18.7941,
          "zIndex": 124,
          "widthName": 80,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742858823813,
          "createAt": 1735522102828
        }
      },
      "8z7pPqItYjpc-6wTAqMfs": {
        "id": "8z7pPqItYjpc-6wTAqMfs",
        "name": "custom_category",
        "comment": "",
        "columnIds": [
          "MO0v7uGwiGdbWKkjEk9dS",
          "yOrBkqU61bkUftahlnLKv",
          "axeVDJ7t9b8I4kVl0mEZe"
        ],
        "seqColumnIds": [
          "MO0v7uGwiGdbWKkjEk9dS",
          "yOrBkqU61bkUftahlnLKv",
          "DYp43vHvjMnKnbnrlBoOs",
          "axeVDJ7t9b8I4kVl0mEZe",
          "QaAMQjHLJMOwNICULwV95"
        ],
        "ui": {
          "x": 539.5643,
          "y": 655.2048,
          "zIndex": 125,
          "widthName": 92,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742858820251,
          "createAt": 1742857048112
        }
      },
      "fGTb8vFENRqALZq2v4uPK": {
        "id": "fGTb8vFENRqALZq2v4uPK",
        "name": "expense_category",
        "comment": "",
        "columnIds": [
          "vFgLIFIiM5pQuxbUAPfOK",
          "hogVXSh95OxNkRr52J5U5",
          "qfCGq6jxIYa7fEgTgjRNt"
        ],
        "seqColumnIds": [
          "vFgLIFIiM5pQuxbUAPfOK",
          "6qOCGda41sX8ehC71QiQI",
          "JdvLIeSZfCcL-1pR_vdeB",
          "_2-FadV-afHRFNxGKxokq",
          "hogVXSh95OxNkRr52J5U5",
          "qfCGq6jxIYa7fEgTgjRNt"
        ],
        "ui": {
          "x": 1101.1651,
          "y": 426.8224,
          "zIndex": 217,
          "widthName": 96,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742858826660,
          "createAt": 1742858482877
        }
      }
    },
    "tableColumnEntities": {
      "lXhztJKQwGM-0AGnnq7fD": {
        "id": "lXhztJKQwGM-0AGnnq7fD",
        "tableId": "rSN7Qk9rVrmLB1Myb_aj2",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735526132292,
          "createAt": 1735521369455
        }
      },
      "E3uQpyq0ZR9qL8TgHz_om": {
        "id": "E3uQpyq0ZR9qL8TgHz_om",
        "tableId": "rSN7Qk9rVrmLB1Myb_aj2",
        "name": "username",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742857158477,
          "createAt": 1735521410798
        }
      },
      "CwrxZzhumU6Des3PAZIZX": {
        "id": "CwrxZzhumU6Des3PAZIZX",
        "tableId": "rSN7Qk9rVrmLB1Myb_aj2",
        "name": "password",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742857161685,
          "createAt": 1735521425407
        }
      },
      "B6q7gCixYiPYwPMqlntca": {
        "id": "B6q7gCixYiPYwPMqlntca",
        "tableId": "_pocf72GfYeOn9S6X1b6A",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735526123186,
          "createAt": 1735521547746
        }
      },
      "lx8YrgmwqtZt8MGagj7py": {
        "id": "lx8YrgmwqtZt8MGagj7py",
        "tableId": "_pocf72GfYeOn9S6X1b6A",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742857130812,
          "createAt": 1735521562813
        }
      },
      "EMQ7kOso1kM3wEvlA07-b": {
        "id": "EMQ7kOso1kM3wEvlA07-b",
        "tableId": "jlkh_t1vReGP1AKpyomVo",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735526116542,
          "createAt": 1735521934374
        }
      },
      "e9A8KuzkmzT31bKIrA-uA": {
        "id": "e9A8KuzkmzT31bKIrA-uA",
        "tableId": "jlkh_t1vReGP1AKpyomVo",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735522075996,
          "createAt": 1735521960022
        }
      },
      "8GjTma3V5dpH5xrKVjfPl": {
        "id": "8GjTma3V5dpH5xrKVjfPl",
        "tableId": "_pocf72GfYeOn9S6X1b6A",
        "name": "id",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735522001501,
          "createAt": 1735522001500
        }
      },
      "_6wDgm966hKi0PoqMNXIK": {
        "id": "_6wDgm966hKi0PoqMNXIK",
        "tableId": "_pocf72GfYeOn9S6X1b6A",
        "name": "id",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735522016824,
          "createAt": 1735522016823
        }
      },
      "nEQZI8jc8jC_JvWTlqKyV": {
        "id": "nEQZI8jc8jC_JvWTlqKyV",
        "tableId": "jlkh_t1vReGP1AKpyomVo",
        "name": "category_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735526123186,
          "createAt": 1735522034169
        }
      },
      "2gGTpAq7zW-NdlLCbVmqu": {
        "id": "2gGTpAq7zW-NdlLCbVmqu",
        "tableId": "2bAUs_M3bLsSCPuByUtdG",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735526106881,
          "createAt": 1735522112534
        }
      },
      "DkG7fHGP7lO35dFLdnK8I": {
        "id": "DkG7fHGP7lO35dFLdnK8I",
        "tableId": "2bAUs_M3bLsSCPuByUtdG",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735522140233,
          "createAt": 1735522131456
        }
      },
      "hgohVuMlEiMCwUNs_dx1R": {
        "id": "hgohVuMlEiMCwUNs_dx1R",
        "tableId": "jlkh_t1vReGP1AKpyomVo",
        "name": "expense_name_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735526106881,
          "createAt": 1735522168748
        }
      },
      "_xVF_a3Stmf5JD1o5hiAT": {
        "id": "_xVF_a3Stmf5JD1o5hiAT",
        "tableId": "jlkh_t1vReGP1AKpyomVo",
        "name": "date",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735522303191,
          "createAt": 1735522291192
        }
      },
      "SCVxMJezBqLWAP0qz62ma": {
        "id": "SCVxMJezBqLWAP0qz62ma",
        "tableId": "jlkh_t1vReGP1AKpyomVo",
        "name": "amount",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735522322871,
          "createAt": 1735522307667
        }
      },
      "mTwfc_onM1DPJagm-wqJG": {
        "id": "mTwfc_onM1DPJagm-wqJG",
        "tableId": "jlkh_t1vReGP1AKpyomVo",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735522540433,
          "createAt": 1735522524695
        }
      },
      "489uChNCW693bwtDlKXIw": {
        "id": "489uChNCW693bwtDlKXIw",
        "tableId": "jlkh_t1vReGP1AKpyomVo",
        "name": "updated_at",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735526643188,
          "createAt": 1735522543112
        }
      },
      "UrBQJIL_yLDqYO-EnTojW": {
        "id": "UrBQJIL_yLDqYO-EnTojW",
        "tableId": "rSN7Qk9rVrmLB1Myb_aj2",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735524710212,
          "createAt": 1735524710212
        }
      },
      "TP-RugLOdx30DSajH-LZL": {
        "id": "TP-RugLOdx30DSajH-LZL",
        "tableId": "rSN7Qk9rVrmLB1Myb_aj2",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735586593115,
          "createAt": 1735524952253
        }
      },
      "MTgzVF5AJm5JDwmw96yWY": {
        "id": "MTgzVF5AJm5JDwmw96yWY",
        "tableId": "2bAUs_M3bLsSCPuByUtdG",
        "name": "category_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742857720488,
          "createAt": 1735526282753
        }
      },
      "ODHlbm5FuKkSCZmlKruxD": {
        "id": "ODHlbm5FuKkSCZmlKruxD",
        "tableId": "jlkh_t1vReGP1AKpyomVo",
        "name": "user_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735527035260,
          "createAt": 1735527027935
        }
      },
      "DA1_Iw_SepgEpnMDkpVj3": {
        "id": "DA1_Iw_SepgEpnMDkpVj3",
        "tableId": "rSN7Qk9rVrmLB1Myb_aj2",
        "name": "email",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735586588812,
          "createAt": 1735586579393
        }
      },
      "GnPZfl8gHOdQ5NG_V7RQS": {
        "id": "GnPZfl8gHOdQ5NG_V7RQS",
        "tableId": "jlkh_t1vReGP1AKpyomVo",
        "name": "is_deleted",
        "comment": "",
        "dataType": "bool",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737232128903,
          "createAt": 1737232113126
        }
      },
      "59iNzM08NLY2FH0kHWiZO": {
        "id": "59iNzM08NLY2FH0kHWiZO",
        "tableId": "2bAUs_M3bLsSCPuByUtdG",
        "name": "user_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737232315023,
          "createAt": 1737232230653
        }
      },
      "6shbTPPs3AMErsQiFB_n6": {
        "id": "6shbTPPs3AMErsQiFB_n6",
        "tableId": "2bAUs_M3bLsSCPuByUtdG",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737232338824,
          "createAt": 1737232338824
        }
      },
      "2bKugMHkb9Hak6oQsPuwN": {
        "id": "2bKugMHkb9Hak6oQsPuwN",
        "tableId": "2bAUs_M3bLsSCPuByUtdG",
        "name": "user_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737232406861,
          "createAt": 1737232397081
        }
      },
      "YPiy9j6m5HMftypGH1IKm": {
        "id": "YPiy9j6m5HMftypGH1IKm",
        "tableId": "2bAUs_M3bLsSCPuByUtdG",
        "name": "user_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742857183932,
          "createAt": 1737232449577
        }
      },
      "vPO91RCaFCkPqpa1rS17W": {
        "id": "vPO91RCaFCkPqpa1rS17W",
        "tableId": "rSN7Qk9rVrmLB1Myb_aj2",
        "name": "is_admin",
        "comment": "",
        "dataType": "bool",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737232499807,
          "createAt": 1737232483396
        }
      },
      "PkVLJDC1spUXZ2EwKzXTv": {
        "id": "PkVLJDC1spUXZ2EwKzXTv",
        "tableId": "rSN7Qk9rVrmLB1Myb_aj2",
        "name": "is_deleted",
        "comment": "",
        "dataType": "bool",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737232555824,
          "createAt": 1737232545279
        }
      },
      "MO0v7uGwiGdbWKkjEk9dS": {
        "id": "MO0v7uGwiGdbWKkjEk9dS",
        "tableId": "8z7pPqItYjpc-6wTAqMfs",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742857110118,
          "createAt": 1742857084517
        }
      },
      "yOrBkqU61bkUftahlnLKv": {
        "id": "yOrBkqU61bkUftahlnLKv",
        "tableId": "8z7pPqItYjpc-6wTAqMfs",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742857209836,
          "createAt": 1742857106654
        }
      },
      "DYp43vHvjMnKnbnrlBoOs": {
        "id": "DYp43vHvjMnKnbnrlBoOs",
        "tableId": "8z7pPqItYjpc-6wTAqMfs",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742857644073,
          "createAt": 1742857644073
        }
      },
      "yb6xSCNqoaqjjBQB3p4hP": {
        "id": "yb6xSCNqoaqjjBQB3p4hP",
        "tableId": "2bAUs_M3bLsSCPuByUtdG",
        "name": "custom_category_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 107,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742857690115,
          "createAt": 1742857675925
        }
      },
      "XXmn3lYUh0XOuAuLKuS3p": {
        "id": "XXmn3lYUh0XOuAuLKuS3p",
        "tableId": "2bAUs_M3bLsSCPuByUtdG",
        "name": "custom_category_id",
        "comment": "CHECK constr",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 107,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742858025519,
          "createAt": 1742857973597
        }
      },
      "axeVDJ7t9b8I4kVl0mEZe": {
        "id": "axeVDJ7t9b8I4kVl0mEZe",
        "tableId": "8z7pPqItYjpc-6wTAqMfs",
        "name": "user_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742858195760,
          "createAt": 1742858191698
        }
      },
      "vFgLIFIiM5pQuxbUAPfOK": {
        "id": "vFgLIFIiM5pQuxbUAPfOK",
        "tableId": "fGTb8vFENRqALZq2v4uPK",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742858517659,
          "createAt": 1742858505160
        }
      },
      "6qOCGda41sX8ehC71QiQI": {
        "id": "6qOCGda41sX8ehC71QiQI",
        "tableId": "fGTb8vFENRqALZq2v4uPK",
        "name": "global_cat_id",
        "comment": "",
        "dataType": "uuid",
        "default": "CHECK constr",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 74
        },
        "meta": {
          "updateAt": 1742858598223,
          "createAt": 1742858529440
        }
      },
      "JdvLIeSZfCcL-1pR_vdeB": {
        "id": "JdvLIeSZfCcL-1pR_vdeB",
        "tableId": "fGTb8vFENRqALZq2v4uPK",
        "name": "",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742858774952,
          "createAt": 1742858567013
        }
      },
      "_2-FadV-afHRFNxGKxokq": {
        "id": "_2-FadV-afHRFNxGKxokq",
        "tableId": "fGTb8vFENRqALZq2v4uPK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742858591881,
          "createAt": 1742858591881
        }
      },
      "vmlnD6YD9hyDzkxgaUFDM": {
        "id": "vmlnD6YD9hyDzkxgaUFDM",
        "tableId": "2bAUs_M3bLsSCPuByUtdG",
        "name": "category_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742858651723,
          "createAt": 1742858646570
        }
      },
      "QaAMQjHLJMOwNICULwV95": {
        "id": "QaAMQjHLJMOwNICULwV95",
        "tableId": "8z7pPqItYjpc-6wTAqMfs",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742858757163,
          "createAt": 1742858757163
        }
      },
      "hogVXSh95OxNkRr52J5U5": {
        "id": "hogVXSh95OxNkRr52J5U5",
        "tableId": "fGTb8vFENRqALZq2v4uPK",
        "name": "custom_cat_id",
        "comment": "",
        "dataType": "uuid",
        "default": "CHECK constr",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 74
        },
        "meta": {
          "updateAt": 1742858797660,
          "createAt": 1742858759262
        }
      },
      "qfCGq6jxIYa7fEgTgjRNt": {
        "id": "qfCGq6jxIYa7fEgTgjRNt",
        "tableId": "fGTb8vFENRqALZq2v4uPK",
        "name": "global_cat_id",
        "comment": "",
        "dataType": "uuid",
        "default": "CHECK constr",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 74
        },
        "meta": {
          "updateAt": 1742858802090,
          "createAt": 1742858786952
        }
      }
    },
    "relationshipEntities": {
      "ESsZL0BFlkWyVn7cAzcCp": {
        "id": "ESsZL0BFlkWyVn7cAzcCp",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2bAUs_M3bLsSCPuByUtdG",
          "columnIds": [
            "2gGTpAq7zW-NdlLCbVmqu"
          ],
          "x": 742.1725,
          "y": 170.79410000000001,
          "direction": 8
        },
        "end": {
          "tableId": "jlkh_t1vReGP1AKpyomVo",
          "columnIds": [
            "hgohVuMlEiMCwUNs_dx1R"
          ],
          "x": 746.8902,
          "y": 321.7172,
          "direction": 4
        },
        "meta": {
          "updateAt": 1735522168748,
          "createAt": 1735522168748
        }
      },
      "onXn3E_YjAfK5Pc9SyjOS": {
        "id": "onXn3E_YjAfK5Pc9SyjOS",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_pocf72GfYeOn9S6X1b6A",
          "columnIds": [
            "B6q7gCixYiPYwPMqlntca"
          ],
          "x": 949.2538,
          "y": 80.899,
          "direction": 2
        },
        "end": {
          "tableId": "2bAUs_M3bLsSCPuByUtdG",
          "columnIds": [
            "MTgzVF5AJm5JDwmw96yWY"
          ],
          "x": 1049.5826,
          "y": 178.74283333333332,
          "direction": 1
        },
        "meta": {
          "updateAt": 1735526282753,
          "createAt": 1735526282753
        }
      },
      "c09q6Ia_18CMESWTEX1BK": {
        "id": "c09q6Ia_18CMESWTEX1BK",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rSN7Qk9rVrmLB1Myb_aj2",
          "columnIds": [
            "lXhztJKQwGM-0AGnnq7fD"
          ],
          "x": 434.5102,
          "y": 340.3433,
          "direction": 2
        },
        "end": {
          "tableId": "jlkh_t1vReGP1AKpyomVo",
          "columnIds": [
            "ODHlbm5FuKkSCZmlKruxD"
          ],
          "x": 531.8902,
          "y": 445.7172,
          "direction": 1
        },
        "meta": {
          "updateAt": 1735527027935,
          "createAt": 1735527027935
        }
      },
      "s1BvpD_bbNuh3xnLrXz3F": {
        "id": "s1BvpD_bbNuh3xnLrXz3F",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rSN7Qk9rVrmLB1Myb_aj2",
          "columnIds": [
            "lXhztJKQwGM-0AGnnq7fD"
          ],
          "x": 434.5102,
          "y": 228.3433,
          "direction": 2
        },
        "end": {
          "tableId": "2bAUs_M3bLsSCPuByUtdG",
          "columnIds": [
            "YPiy9j6m5HMftypGH1IKm"
          ],
          "x": 543.1725,
          "y": 94.7941,
          "direction": 1
        },
        "meta": {
          "updateAt": 1737232449577,
          "createAt": 1737232449577
        }
      },
      "gHm0j89vAIONPyk-sJk4D": {
        "id": "gHm0j89vAIONPyk-sJk4D",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "8z7pPqItYjpc-6wTAqMfs",
          "columnIds": [
            "MO0v7uGwiGdbWKkjEk9dS"
          ],
          "x": 1280.5,
          "y": 445,
          "direction": 4
        },
        "end": {
          "tableId": "2bAUs_M3bLsSCPuByUtdG",
          "columnIds": [
            "yb6xSCNqoaqjjBQB3p4hP"
          ],
          "x": 1270.5826,
          "y": 329.4095,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742857675926,
          "createAt": 1742857675926
        }
      },
      "9Mfm54HeB9fimry82QETg": {
        "id": "9Mfm54HeB9fimry82QETg",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8z7pPqItYjpc-6wTAqMfs",
          "columnIds": [
            "MO0v7uGwiGdbWKkjEk9dS"
          ],
          "x": 914,
          "y": 699,
          "direction": 2
        },
        "end": {
          "tableId": "2bAUs_M3bLsSCPuByUtdG",
          "columnIds": [
            "XXmn3lYUh0XOuAuLKuS3p"
          ],
          "x": 1049.5826,
          "y": 307.4095,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742857973597,
          "createAt": 1742857973597
        }
      },
      "oan_XudMGmJKy91fiTaoC": {
        "id": "oan_XudMGmJKy91fiTaoC",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rSN7Qk9rVrmLB1Myb_aj2",
          "columnIds": [
            "lXhztJKQwGM-0AGnnq7fD"
          ],
          "x": 237.0102,
          "y": 396.3433,
          "direction": 8
        },
        "end": {
          "tableId": "8z7pPqItYjpc-6wTAqMfs",
          "columnIds": [
            "axeVDJ7t9b8I4kVl0mEZe"
          ],
          "x": 539.5643,
          "y": 719.2048,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742858191699,
          "createAt": 1742858191699
        }
      },
      "dRGJy5zKMZ7TjhMH8CRka": {
        "id": "dRGJy5zKMZ7TjhMH8CRka",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fGTb8vFENRqALZq2v4uPK",
          "columnIds": [
            "vFgLIFIiM5pQuxbUAPfOK"
          ],
          "x": 1101.1651,
          "y": 458.8224,
          "direction": 1
        },
        "end": {
          "tableId": "2bAUs_M3bLsSCPuByUtdG",
          "columnIds": [
            "vmlnD6YD9hyDzkxgaUFDM"
          ],
          "x": 941.1725,
          "y": 94.7941,
          "direction": 2
        },
        "meta": {
          "updateAt": 1742858646570,
          "createAt": 1742858646570
        }
      },
      "MBKEBOGhgeqyD8ADPh5Sg": {
        "id": "MBKEBOGhgeqyD8ADPh5Sg",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "8z7pPqItYjpc-6wTAqMfs",
          "columnIds": [
            "MO0v7uGwiGdbWKkjEk9dS"
          ],
          "x": 934.5643,
          "y": 719.2048,
          "direction": 2
        },
        "end": {
          "tableId": "fGTb8vFENRqALZq2v4uPK",
          "columnIds": [
            "hogVXSh95OxNkRr52J5U5"
          ],
          "x": 1101.1651,
          "y": 522.8224,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742858759262,
          "createAt": 1742858759262
        }
      },
      "uOoaqpqfx1W4_tcx7tnx1": {
        "id": "uOoaqpqfx1W4_tcx7tnx1",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_pocf72GfYeOn9S6X1b6A",
          "columnIds": [
            "B6q7gCixYiPYwPMqlntca"
          ],
          "x": 1279.9589,
          "y": 663.5144,
          "direction": 4
        },
        "end": {
          "tableId": "fGTb8vFENRqALZq2v4uPK",
          "columnIds": [
            "qfCGq6jxIYa7fEgTgjRNt"
          ],
          "x": 1314.1651,
          "y": 554.8224,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742858786952,
          "createAt": 1742858786952
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1735521309175
      }
    ],
    "rSN7Qk9rVrmLB1Myb_aj2": [
      "tableEntities",
      1735521321440,
      -1,
      {
        "name": 1742857079970
      }
    ],
    "lXhztJKQwGM-0AGnnq7fD": [
      "tableColumnEntities",
      1735521369454,
      -1,
      {
        "name": 1735521373138,
        "options(notNull)": 1735521377466,
        "dataType": 1735526132292,
        "options(primaryKey)": 1735521393865,
        "options(unique)": 1735521407618
      }
    ],
    "E3uQpyq0ZR9qL8TgHz_om": [
      "tableColumnEntities",
      1735521410796,
      -1,
      {
        "name": 1735521415636,
        "dataType": 1735521419582,
        "options(unique)": 1735521421806,
        "options(notNull)": 1742857158473
      }
    ],
    "CwrxZzhumU6Des3PAZIZX": [
      "tableColumnEntities",
      1735521425406,
      -1,
      {
        "name": 1735521427568,
        "dataType": 1735521432286,
        "options(unique)": 1742857161684,
        "options(notNull)": 1742857156452
      }
    ],
    "_pocf72GfYeOn9S6X1b6A": [
      "tableEntities",
      1735521539308,
      -1,
      {
        "name": 1742857077378
      }
    ],
    "B6q7gCixYiPYwPMqlntca": [
      "tableColumnEntities",
      1735521547742,
      -1,
      {
        "options(primaryKey)": 1735521551917,
        "name": 1735521554326,
        "dataType": 1735526123186,
        "options(unique)": 1735521560931
      }
    ],
    "lx8YrgmwqtZt8MGagj7py": [
      "tableColumnEntities",
      1735521562813,
      -1,
      {
        "name": 1735521565835,
        "dataType": 1735521587420,
        "options(unique)": 1735521589731,
        "options(notNull)": 1742857130811
      }
    ],
    "jlkh_t1vReGP1AKpyomVo": [
      "tableEntities",
      1735521664866,
      -1,
      {
        "name": 1735521930714
      }
    ],
    "EMQ7kOso1kM3wEvlA07-b": [
      "tableColumnEntities",
      1735521934370,
      -1,
      {
        "name": 1735521937088,
        "dataType": 1735526116536,
        "options(unique)": 1735521942441,
        "options(primaryKey)": 1735521956334
      }
    ],
    "e9A8KuzkmzT31bKIrA-uA": [
      "tableColumnEntities",
      1735521960017,
      1735522147179,
      {
        "name": 1735522065747,
        "options(unique)": 1735522075993,
        "dataType": 1735521974195
      }
    ],
    "8GjTma3V5dpH5xrKVjfPl": [
      "tableColumnEntities",
      1735522001499,
      1735522418858,
      {
        "options(notNull)": 1735522001499,
        "name": 1735522001499,
        "dataType": 1735522001499,
        "default": 1735522001499,
        "comment": 1735522001499
      }
    ],
    "_6wDgm966hKi0PoqMNXIK": [
      "tableColumnEntities",
      1735522016822,
      1735522419984,
      {
        "options(notNull)": 1735522016822,
        "name": 1735522016822,
        "dataType": 1735522016822,
        "default": 1735522016822,
        "comment": 1735522016822
      }
    ],
    "nEQZI8jc8jC_JvWTlqKyV": [
      "tableColumnEntities",
      1735522034167,
      1735526315425,
      {
        "options(notNull)": 1735522034167,
        "name": 1735522043627,
        "dataType": 1735526123186,
        "default": 1735522034167,
        "comment": 1735522034167
      }
    ],
    "2bAUs_M3bLsSCPuByUtdG": [
      "tableEntities",
      1735522102827,
      -1,
      {
        "name": 1742857071634
      }
    ],
    "2gGTpAq7zW-NdlLCbVmqu": [
      "tableColumnEntities",
      1735522112534,
      -1,
      {
        "name": 1735522118216,
        "dataType": 1735526106880,
        "options(unique)": 1735522124074,
        "options(primaryKey)": 1735522130015
      }
    ],
    "DkG7fHGP7lO35dFLdnK8I": [
      "tableColumnEntities",
      1735522131456,
      -1,
      {
        "name": 1735522133947,
        "dataType": 1735522136355,
        "options(unique)": 1735522139393,
        "options(notNull)": 1735522140233
      }
    ],
    "hgohVuMlEiMCwUNs_dx1R": [
      "tableColumnEntities",
      1735522168745,
      -1,
      {
        "options(notNull)": 1735522168745,
        "name": 1735522189478,
        "dataType": 1735526106880,
        "default": 1735522168745,
        "comment": 1735522168745
      }
    ],
    "ESsZL0BFlkWyVn7cAzcCp": [
      "relationshipEntities",
      1735522168745,
      -1,
      {}
    ],
    "_xVF_a3Stmf5JD1o5hiAT": [
      "tableColumnEntities",
      1735522291186,
      -1,
      {
        "name": 1735522294314,
        "dataType": 1735522299671,
        "options(notNull)": 1735522303190
      }
    ],
    "SCVxMJezBqLWAP0qz62ma": [
      "tableColumnEntities",
      1735522307658,
      -1,
      {
        "name": 1735522311079,
        "dataType": 1735522321322,
        "options(notNull)": 1735522322867
      }
    ],
    "mTwfc_onM1DPJagm-wqJG": [
      "tableColumnEntities",
      1735522524691,
      -1,
      {
        "name": 1735522531822,
        "dataType": 1735522539480,
        "options(notNull)": 1735522540433
      }
    ],
    "489uChNCW693bwtDlKXIw": [
      "tableColumnEntities",
      1735522543112,
      -1,
      {
        "name": 1735522548877,
        "dataType": 1735522551346,
        "options(notNull)": 1735526643186
      }
    ],
    "UrBQJIL_yLDqYO-EnTojW": [
      "tableColumnEntities",
      1735524710209,
      1735524720846,
      {
        "options(notNull)": 1735524710209,
        "name": 1735524710209,
        "dataType": 1735524710209,
        "default": 1735524710209,
        "comment": 1735524710209
      }
    ],
    "TP-RugLOdx30DSajH-LZL": [
      "tableColumnEntities",
      1735524952250,
      -1,
      {
        "name": 1735524957405,
        "dataType": 1735524966832,
        "options(notNull)": 1735586593114
      }
    ],
    "MTgzVF5AJm5JDwmw96yWY": [
      "tableColumnEntities",
      1735526282751,
      1742858609326,
      {
        "options(notNull)": 1742857720485,
        "name": 1735526292780,
        "dataType": 1735526282751,
        "default": 1735526282751,
        "comment": 1735526282751
      }
    ],
    "onXn3E_YjAfK5Pc9SyjOS": [
      "relationshipEntities",
      1735526282751,
      1742858609326,
      {}
    ],
    "ODHlbm5FuKkSCZmlKruxD": [
      "tableColumnEntities",
      1735527027934,
      -1,
      {
        "options(notNull)": 1735527027934,
        "name": 1735527035260,
        "dataType": 1735527027934,
        "default": 1735527027934,
        "comment": 1735527027934
      }
    ],
    "c09q6Ia_18CMESWTEX1BK": [
      "relationshipEntities",
      1735527027934,
      -1,
      {}
    ],
    "DA1_Iw_SepgEpnMDkpVj3": [
      "tableColumnEntities",
      1735586579391,
      -1,
      {
        "name": 1735586583750,
        "dataType": 1735586585730,
        "options(notNull)": 1735586587278,
        "options(unique)": 1735586588810
      }
    ],
    "GnPZfl8gHOdQ5NG_V7RQS": [
      "tableColumnEntities",
      1737232113122,
      -1,
      {
        "name": 1737232118056,
        "dataType": 1737232121014,
        "options(notNull)": 1737232123731,
        "default": 1737232128901
      }
    ],
    "59iNzM08NLY2FH0kHWiZO": [
      "tableColumnEntities",
      1737232230652,
      1737232323069,
      {
        "name": 1737232308898,
        "dataType": 1737232311808,
        "options(notNull)": 1737232313696,
        "options(unique)": 1737232315022
      }
    ],
    "6shbTPPs3AMErsQiFB_n6": [
      "tableColumnEntities",
      1737232338817,
      1737232361566,
      {
        "options(notNull)": 1737232338817,
        "name": 1737232338817,
        "dataType": 1737232338817,
        "default": 1737232338817,
        "comment": 1737232338817
      }
    ],
    "2bKugMHkb9Hak6oQsPuwN": [
      "tableColumnEntities",
      1737232397069,
      1737232460240,
      {
        "name": 1737232401785,
        "dataType": 1737232405109,
        "options(notNull)": 1737232405666,
        "options(unique)": 1737232406860
      }
    ],
    "YPiy9j6m5HMftypGH1IKm": [
      "tableColumnEntities",
      1737232449575,
      -1,
      {
        "options(notNull)": 1742857142491,
        "name": 1737232455222,
        "dataType": 1737232449575,
        "default": 1737232449575,
        "comment": 1737232449575,
        "options(unique)": 1742857183930
      }
    ],
    "s1BvpD_bbNuh3xnLrXz3F": [
      "relationshipEntities",
      1737232449575,
      -1,
      {}
    ],
    "vPO91RCaFCkPqpa1rS17W": [
      "tableColumnEntities",
      1737232483395,
      -1,
      {
        "name": 1737232487835,
        "dataType": 1737232490626,
        "options(notNull)": 1737232499806
      }
    ],
    "PkVLJDC1spUXZ2EwKzXTv": [
      "tableColumnEntities",
      1737232545277,
      -1,
      {
        "name": 1737232550181,
        "dataType": 1737232551813,
        "options(notNull)": 1737232555823
      }
    ],
    "8z7pPqItYjpc-6wTAqMfs": [
      "tableEntities",
      1742857048111,
      -1,
      {
        "name": 1742857066816
      }
    ],
    "MO0v7uGwiGdbWKkjEk9dS": [
      "tableColumnEntities",
      1742857658831,
      1742857627408,
      {
        "name": 1742857088376,
        "dataType": 1742857096720,
        "options(notNull)": 1742857099442,
        "options(unique)": 1742857101251,
        "options(primaryKey)": 1742857110109
      }
    ],
    "yOrBkqU61bkUftahlnLKv": [
      "tableColumnEntities",
      1742857106654,
      -1,
      {
        "name": 1742857114407,
        "dataType": 1742857121897,
        "options(notNull)": 1742857124231,
        "options(unique)": 1742857209830
      }
    ],
    "DYp43vHvjMnKnbnrlBoOs": [
      "tableColumnEntities",
      1742857644071,
      1742857655334,
      {}
    ],
    "yb6xSCNqoaqjjBQB3p4hP": [
      "tableColumnEntities",
      1742857675924,
      1742857716700,
      {
        "options(notNull)": 1742857690110,
        "name": 1742857686844,
        "dataType": 1742857675924,
        "default": 1742857675924,
        "comment": 1742857675924
      }
    ],
    "gHm0j89vAIONPyk-sJk4D": [
      "relationshipEntities",
      1742857675924,
      1742857716700,
      {}
    ],
    "XXmn3lYUh0XOuAuLKuS3p": [
      "tableColumnEntities",
      1742857973595,
      1742858356345,
      {
        "options(notNull)": 1742857973595,
        "name": 1742858007024,
        "dataType": 1742857973595,
        "default": 1742857973595,
        "comment": 1742858025519
      }
    ],
    "9Mfm54HeB9fimry82QETg": [
      "relationshipEntities",
      1742857973595,
      1742858356345,
      {}
    ],
    "axeVDJ7t9b8I4kVl0mEZe": [
      "tableColumnEntities",
      1742858191697,
      -1,
      {
        "options(notNull)": 1742858191697,
        "name": 1742858195760,
        "dataType": 1742858191697,
        "default": 1742858191697,
        "comment": 1742858191697
      }
    ],
    "oan_XudMGmJKy91fiTaoC": [
      "relationshipEntities",
      1742858191697,
      -1,
      {}
    ],
    "fGTb8vFENRqALZq2v4uPK": [
      "tableEntities",
      1742858482876,
      -1,
      {
        "name": 1742858492706
      }
    ],
    "vFgLIFIiM5pQuxbUAPfOK": [
      "tableColumnEntities",
      1742858505160,
      -1,
      {
        "name": 1742858509393,
        "dataType": 1742858511470,
        "options(notNull)": 1742858512937,
        "options(unique)": 1742858514006,
        "options(primaryKey)": 1742858517646
      }
    ],
    "6qOCGda41sX8ehC71QiQI": [
      "tableColumnEntities",
      1742858529438,
      1742858804062,
      {
        "name": 1742858551311,
        "dataType": 1742858554921,
        "default": 1742858598222
      }
    ],
    "JdvLIeSZfCcL-1pR_vdeB": [
      "tableColumnEntities",
      1742858567013,
      1742858804938,
      {
        "name": 1742858767650,
        "dataType": 1742858574472,
        "default": 1742858774946
      }
    ],
    "_2-FadV-afHRFNxGKxokq": [
      "tableColumnEntities",
      1742858591866,
      1742858595686,
      {}
    ],
    "vmlnD6YD9hyDzkxgaUFDM": [
      "tableColumnEntities",
      1742858646568,
      -1,
      {
        "options(notNull)": 1742858646568,
        "name": 1742858651713,
        "dataType": 1742858646568,
        "default": 1742858646568,
        "comment": 1742858646568
      }
    ],
    "dRGJy5zKMZ7TjhMH8CRka": [
      "relationshipEntities",
      1742858646568,
      -1,
      {}
    ],
    "QaAMQjHLJMOwNICULwV95": [
      "tableColumnEntities",
      1742858757161,
      1742858761746,
      {}
    ],
    "hogVXSh95OxNkRr52J5U5": [
      "tableColumnEntities",
      1742858759261,
      -1,
      {
        "options(notNull)": 1742858771672,
        "name": 1742858769691,
        "dataType": 1742858759261,
        "default": 1742858797659,
        "comment": 1742858759261
      }
    ],
    "MBKEBOGhgeqyD8ADPh5Sg": [
      "relationshipEntities",
      1742858759261,
      -1,
      {}
    ],
    "qfCGq6jxIYa7fEgTgjRNt": [
      "tableColumnEntities",
      1742858786951,
      -1,
      {
        "options(notNull)": 1742858801133,
        "name": 1742858801133,
        "dataType": 1742858801133,
        "default": 1742858802090,
        "comment": 1742858801133,
        "options(unique)": 1742858801133
      }
    ],
    "uOoaqpqfx1W4_tcx7tnx1": [
      "relationshipEntities",
      1742858786951,
      -1,
      {}
    ]
  }
}